{
  "name": "oh-my-fable",
  "version": "1.1.0",
  "description": "Get the best out of Claude Fable 5.1 in Claude Code: the always-on prompting rules load at every session start, /fable-prompt turns a rough request into a guide-aligned prompt, /fable-setup audits your environment and switches modes.",
  "author": {
    "name": "Junhan2",
    "url": "https://github.com/Junhan2"
  },
  "homepage": "https://github.com/Junhan2/oh-my-fable",
  "repository": "https://github.com/Junhan2/oh-my-fable",
  "license": "MIT",
  "keywords": [
    "claude",
    "fable",
    "prompting",
    "claude-code",
    "skills"
  ]
}
