{
  "name": "oh-my-fable",
  "version": "2.6.1",
  "description": "Anthropic's prompting-guide rules for Claude Code, always on (Opus 5.5, Fable 5.1; Sonnet 5.5, Opus 5 and Sonnet 5 too): install and forget: the working rules load at every session start and reach subagents, unattended sessions are detected automatically and get the early-stop rules, sessions at xhigh or max effort get the stop-after-checks rule, /fable turns a rough request into a guide-aligned prompt, /fable-status shows what is in effect, /fable-audit finds which guide sections your own rules are missing, /fable-setup moves the rules into a rules file (recommended once).",
  "author": {
    "name": "Junhan2",
    "url": "https://github.com/Junhan2"
  },
  "homepage": "https://github.com/Junhan2/oh-my-fable",
  "repository": "https://github.com/Junhan2/oh-my-fable",
  "license": "MIT",
  "keywords": [
    "claude",
    "fable",
    "opus",
    "prompting",
    "claude-code",
    "skills"
  ],
  "userConfig": {
    "card": {
      "type": "boolean",
      "title": "Improved request card",
      "description": "Draw the improved request that /fable prints as a card in the transcript (terminal Claude Code 2.1.287 or later, and the desktop app). Turn off to keep the plain code block.",
      "default": true
    }
  }
}
